@import url("https://fonts.googleapis.com/css?family=Lato:regular,700,900&display=swap");

body {
   font-family: 'Lato';
   color:#424551;
}

.wrapper {
   overflow: hidden;
   min-height: 100%;
   position: relative;
   display: flex;
   flex-direction: column;
}

[class*="__container"] {
   max-width: 1260px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
}

.header__container {
   display: grid;
   grid-template-columns: 130px 1fr 386px;
   gap: 60px;
   align-items: center;
   justify-items: start;
   padding-top: 20px;
   margin-bottom: -72px;
   position: relative;
   z-index: 5;
}
.navigator__main {
   display: grid;
   grid-template-columns: repeat(5, auto);
   gap: 40px;
   font-weight: 700;
   font-size: 16px;
   line-height: 160%;
}
.navigator__main li:hover {
   text-decoration: underline;
   cursor: pointer;
}
.header__active {
   display: grid;
   grid-template-columns: repeat(2, auto);
   gap: 36px;
   align-items: center;
}
.button {
   padding: 16px 40px;
   background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
   border-radius: 4px;
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   letter-spacing: 0.5px;
   color: #FFFFFF;
   box-shadow: 0 4px rgb(192, 183, 183);
   display: inline-block;
}
.button:hover {
   background: linear-gradient(55.95deg, #ca3530 0%, #c74c05 100%);

}

.button:active {
   background: linear-gradient(55.95deg, #ca3530 0%, #c74c05 100%);
   box-shadow: 0 0px #666;
   transform: translateY(4px);
}

.active__login {
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 160%;
   background: url(../img/auth.svg) left no-repeat;
   padding-left: 28px;
}
.active__login:hover {
   text-decoration: underline;
}

.page__section {
   background: linear-gradient(55.95deg, rgb(255, 63, 58, 0.2) 0%, rgb(247, 94, 5, 0.2) 100%);
   padding: 212px 0 80px 0;
   position: relative;
}
.section__container {
   position: relative;
   z-index: 2;
}
.section-front {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 50px;
   margin-bottom: 189px;
}
.first-box__play {
   font-style: normal;
   font-weight: 700;
   font-size: 14px;
   line-height: 150%;
   color: #1E212C;
   display: inline-flex;
   align-items:center;
   gap: 16px;
   position: relative;
   margin-bottom: 24px;
}
.first-box__play::after {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 52px;
   height: 52px;
   border-radius: 50%;
   background: #ff3f3a;
   opacity: 0.12;
   transform: scale(1.6);
   animation: play-circle 1.4s infinite ease alternate;
}
.first-box__play::before {
   content: "";
   flex: 0 0 52px;
   width: 52px;
   height: 52px;
   border-radius: 50%;
   background: #FF3F3A url('../img/play.svg') center no-repeat;
}
.first-box__play:hover::before {
   background-color: #ce3530;
}
.first-box__play:hover::after{
   animation-play-state: paused;
}
@keyframes play-circle {
   0% {
      transform: scale(1.4);
   }
   100% {
      transform: scale(1.8);
   }
}

.first-box__title h1 {
   font-weight: 900;
   font-size: 64px;
   line-height: 130%;
   display: flex;
   align-items: center;
   letter-spacing: 1px;
   color: #1E212C;
   margin-bottom: 60px;
}

.first-box__button {
   display: grid;
   grid-template-columns: 152px auto;
   gap:24px;
   justify-items: start;
}

.button--bg {
   background:none;
   border: 1px solid #F75E05;
   color: #F75E05;
}
.button--bg:hover {
   background: linear-gradient(55.95deg, #ca3530 0%, #c74c05 100%);
   color: #FFFFFF;
   transition: all 0.3s ease 0s;

}

.first__img img{
   max-width: 107.8%;
   transform: translate(7.8%, 0px);
}



.advantages-main {
   display: grid;
   grid-template-columns: auto 8px auto 8px auto 8px auto;
   gap: 66px;
   justify-content: start;
   justify-items: center;
}
.item-advantages {
   display: grid;
   grid-template-columns: auto 1fr;
   gap: 12px;
   justify-items: center;
   align-items:center;
}
.item-advantages__value {
   font-weight: 900;
   font-size: 46px;
   line-height: 130%;
   display: flex;
   align-items: center;
   text-align: center;
   color: #1E212C;
}
.item-advantages__text {
   font-weight: 400;
   font-size: 16px;
   line-height: 160%;
   display: flex;
   align-items: center;
   color: #1E212C;
}
.advantages-main__circle {
   width: 8px;
   height: 8px;
   border-radius: 50%;
   background: #FF3F3A;
   margin: auto;
}
.decor-main__item--1 {
   background: url('../img/01.svg') 0 0 no-repeat;
   width: 96px;
   height: 96px;
   position: absolute;
   top: 12%;
   left: 4.5%;
}
.decor-main__item--2 {
   background: url('../img/02.svg') 0 0 no-repeat;
   width: 284px;
   height: 284px;
   position: absolute;
   bottom: -9.2%;
   left: -5.5%;
}
.decor-main__item--3 {
   background: url('../img/03.svg') 0 0 no-repeat;
   width: 88px;
   height: 47px;
   position: absolute;
   top: 45%;
   left: 40%;
}
.decor-main__item--4 {
   background: url('../img/04.svg') 0 0 no-repeat;
   width: 61px;
   height: 61px;
   position: absolute;
   bottom: 24%;
   left: 38%;
}
.decor-main__item--5 {
   background: url('../img/01.svg') 0 0 no-repeat;
   width: 96px;
   height: 96px;
   position: absolute;
   top: -0.5%;
   right: 4%;
   transform: rotate(135deg);
}
.decor-main__item--6 {
   background: url('../img/05.svg');
   width: 187px;
   height: 137px;
   position: absolute;
   bottom: 18%;
   right: -1.5%;
}

.createx__block {
   display: grid;
   grid-template-columns: auto 1fr;
   gap: 135px;
   padding: 180px 0;


}
.block-who__image img {
   max-width: 100%;
   border-radius:4px;
}
.block-who__text h3{
   font-weight: 700;
   font-size: 16px;
   line-height: 150%;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #1E212C;
   margin-bottom: 4px;
}
.block-who__text h2 {
   font-style: normal;
   font-weight: 900;
   font-size: 46px;
   line-height: 130%;
   color: #1E212C;
   margin-bottom: 40px;
}
.block-who-item li {
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 160%;
   padding-left: 32px;

}

.block-who-item li:not(last-child) {
   margin-bottom: 12px;
}
.block-who-item {
   margin-bottom: 48px;
}

.block-who-item li::before {
   content: '';
   display: inline-block;
   background:url(../img/Vector.svg) 0 0 no-repeat;
   width: 15px;
   height: 15px;
   margin-left: -32px;
   padding-left: 32px;
   vertical-align: middle;
}

.createx {
   position: relative;
}
.createx__container {
   position: relative;
   z-index: 2;
}

.decor-createx-1 {
   background: url(../img/dots.svg)  0 0 no-repeat;
   width: 181px;
   height: 132px;
   position: absolute;
   top: 22%;
}
.decor-createx-2 {
   background: url(../img/circles.svg)  0 0 no-repeat;
   width: 224px;
   height: 224px;
   position: absolute;
   bottom: 18%;
   right: -6%;
}
.team__heading {
   display: grid;
   grid-template-columns: 1fr 208px;
   margin-bottom: 60px;
}
.heading-box__text h3{
   font-weight: 700;
   font-size: 16px;
   line-height: 150%;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #1E212C;
   margin-bottom: 8px;
}
.heading-box__text h2 {
   font-weight: 900;
   font-size: 46px;
   line-height: 130%;
   color: #1E212C;

}

.heading-box__button {
   align-self:flex-end;
}

.team__mambers {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 30px;
   padding-bottom: 100px;
   
}

.personal__box {
   display: grid;
   grid-template-columns: auto 1fr;
   border:1px solid #E5E8ED;
   border-radius:4px;
   box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
   transition: transform 0.8s;
}
.personal__image img{
   width: 100%;
}


.description {
   padding: 32px;
}
.description__position {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 150%;
   color: #FFFFFF;
   padding: 1px 8px;
   background: #03CEA4;
   border-radius: 4px;
   display: inline-block;
   margin-bottom: 20px;

}
.personal__box h3 {
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 150%;
   color: #1E212C;
   margin-bottom: 20px;
}
.description__cost {
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 150%;
   color: #787A80;
}
.description__cost span {
   font-style: normal;
   font-weight: 700;
   font-size: 18px;
   line-height: 150%;
   color: #FF4242;
}
.managment {
   background: #5A87FC;
}
.recruting {
   background:#F89828 ;
}
.design {
   background: #F52F6E;
}
.personal__box:hover {
   transform: scale(1.025);
}

@media screen and (max-width:1176px) {
   .createx__block {
      grid-template-columns: 1fr 1fr;
      gap:20px;
   }
   .description {
      padding: 24px;
  }
}

@media screen and (max-width:1024px) {
   .header__container {
      grid-template-columns: 1fr;
      gap: 20px;
      grid-template-rows: auto 1fr;
   }
   .header__container {
      margin-bottom:-170px
   }
   .page__section {
      padding: 250px 0 80px 0;
   }


   .first-box__title h1 {
      font-size: 48px;
   }
   .advantages-main {
      grid-template-columns: auto 8px auto 8px ;
      gap: 50px;
      justify-content: center;
      justify-items: start;
  }
  .section-front {
   gap: 50px;
   margin-bottom: 100px;
}
.createx__block {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 50px;
   padding: 80px 0;
}

.block-who__text h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 130%;
    color: #1E212C;
    margin-bottom: 20px;
}
.block-who-item li {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 160%;
   padding-left: 32px;
}
.block-who-item li:not(last-child) {
   margin-bottom: 8px;
}
.block-who-item {
   margin-bottom: 28px;
}

.personal__box {
   grid-template-columns: auto;
   padding: 24px;
}
.team__mambers {
   grid-template-columns: 1fr 1fr 1fr;
}
.description {
   padding: 0px;
   min-height: 200px;
}

.personal__image  {
   margin-bottom: 20px;
}
}

@media screen and (max-width:852px) {

}

@media screen and (max-width:767px) {
   .page__section {
      padding: 220px 0 80px 0;
   }
   .first-box__title h1 {
   font-size: 28px;
   margin-bottom: 20px;
   }
   .section-front {
      grid-template-columns : 1fr;
      gap: 30px;
      margin-bottom: 40px;
   }
   .section__second img {
      transform:none;
   }
   .item-advantages__value {
      font-size: 30px;
   }
   .item-advantages__text {
      font-size: 14px;
      line-height: 110%;
   }
   .advantages-main  {
      gap: 5%
   }
   .createx__block {
      grid-template-columns: 1fr;
   }
   .team__mambers {
      grid-template-columns: 1fr 1fr;
   }
   .description {
      padding: 0px;
      min-height: 150px;
   }
   .personal__box h3 {
      font-size: 18px;
   }
   .description__cost {
      font-size: 14px;
   }
   .description__cost span {
      font-size: 14px;
   }
   .heading-box__text h2 {
      font-size: 30px;
   }
   .heading-box__text h3 {
      font-size: 14px;
   }
}
@media screen and (max-width:767px) {
   .team__heading {
      grid-template-columns: 1fr;
      gap: 20px;
      justify-items: start;
   }
   .team__mambers {
      grid-template-columns: 1fr;
   }
   .description {
      min-height: 0px;
   }
}
